vendor_name = ModelSim
source_file = 1, C:/Users/JGSN_SD/Git/VHDL/ALU/ALU.vhd
source_file = 1, C:/Users/JGSN_SD/Git/VHDL/ALU/ALU.vwf
source_file = 1, C:/Users/JGSN_SD/Git/VHDL/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/JGSN_SD/Git/VHDL/ALU/db/lpm_divide_9am.tdf
source_file = 1, C:/Users/JGSN_SD/Git/VHDL/ALU/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/JGSN_SD/Git/VHDL/ALU/db/alt_u_div_4te.tdf
design_name = ALU
instance = comp, \Mult0~8 , Mult0~8, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[36] , Div0|auto_generated|divider|divider|sel[36], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~0 , Div0|auto_generated|divider|divider|StageOut[45]~0, ALU, 1
instance = comp, \Result[0]~output , Result[0]~output, ALU, 1
instance = comp, \Result[1]~output , Result[1]~output, ALU, 1
instance = comp, \Result[2]~output , Result[2]~output, ALU, 1
instance = comp, \Result[3]~output , Result[3]~output, ALU, 1
instance = comp, \Result[4]~output , Result[4]~output, ALU, 1
instance = comp, \Result[5]~output , Result[5]~output, ALU, 1
instance = comp, \Result[6]~output , Result[6]~output, ALU, 1
instance = comp, \Result[7]~output , Result[7]~output, ALU, 1
instance = comp, \carry~output , carry~output, ALU, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[18] , Div0|auto_generated|divider|divider|sel[18], ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~3 , Div0|auto_generated|divider|divider|StageOut[9]~3, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~1 , Div0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[9] , Div0|auto_generated|divider|divider|selnose[9], ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[18] , Div0|auto_generated|divider|divider|selnose[18], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~2 , Div0|auto_generated|divider|divider|StageOut[9]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~9 , Div0|auto_generated|divider|divider|StageOut[8]~9, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~6 , Div0|auto_generated|divider|divider|StageOut[27]~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~4 , Div0|auto_generated|divider|divider|StageOut[18]~4, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~10 , Div0|auto_generated|divider|divider|StageOut[17]~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~14 , Div0|auto_generated|divider|divider|StageOut[16]~14, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~5 , Div0|auto_generated|divider|divider|op_5~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~5 , Div0|auto_generated|divider|divider|StageOut[27]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[27] , Div0|auto_generated|divider|divider|sel[27], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~11 , Div0|auto_generated|divider|divider|StageOut[26]~11, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~15 , Div0|auto_generated|divider|divider|StageOut[25]~15, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~18 , Div0|auto_generated|divider|divider|StageOut[24]~18, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~30 , Div0|auto_generated|divider|divider|op_6~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~25 , Div0|auto_generated|divider|divider|op_6~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21 , Div0|auto_generated|divider|divider|op_6~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~5 , Div0|auto_generated|divider|divider|op_6~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[36]~7 , Div0|auto_generated|divider|divider|StageOut[36]~7, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[35]~12 , Div0|auto_generated|divider|divider|StageOut[35]~12, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~16 , Div0|auto_generated|divider|divider|StageOut[34]~16, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~19 , Div0|auto_generated|divider|divider|StageOut[33]~19, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~21 , Div0|auto_generated|divider|divider|StageOut[32]~21, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~34 , Div0|auto_generated|divider|divider|op_7~34, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~29 , Div0|auto_generated|divider|divider|op_7~29, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~25 , Div0|auto_generated|divider|divider|op_7~25, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~21 , Div0|auto_generated|divider|divider|op_7~21, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~5 , Div0|auto_generated|divider|divider|op_7~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[54] , Div0|auto_generated|divider|divider|selnose[54], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|sel[45] , Div0|auto_generated|divider|divider|sel[45], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[45]~8 , Div0|auto_generated|divider|divider|StageOut[45]~8, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[44]~13 , Div0|auto_generated|divider|divider|StageOut[44]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[43]~17 , Div0|auto_generated|divider|divider|StageOut[43]~17, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~20 , Div0|auto_generated|divider|divider|StageOut[42]~20, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[41]~22 , Div0|auto_generated|divider|divider|StageOut[41]~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[40]~23 , Div0|auto_generated|divider|divider|StageOut[40]~23, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~38 , Div0|auto_generated|divider|divider|op_8~38, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~34 , Div0|auto_generated|divider|divider|op_8~34, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~30 , Div0|auto_generated|divider|divider|op_8~30, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~26 , Div0|auto_generated|divider|divider|op_8~26, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~22 , Div0|auto_generated|divider|divider|op_8~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~18 , Div0|auto_generated|divider|divider|op_8~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~14 , Div0|auto_generated|divider|divider|op_8~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~10 , Div0|auto_generated|divider|divider|op_8~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[36] , Div0|auto_generated|divider|divider|selnose[36], ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Add1~21 , Add1~21, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Add1~25 , Add1~25, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Add1~29 , Add1~29, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Add1~33 , Add1~33, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \temp[8] , temp[8], ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
