// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2022 21:11:16"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HalfAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HalfAdder_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HalfAdder_vlg_check_tst (
	CarryOut,
	Sum,
	sampler_rx
);
input  CarryOut;
input  Sum;
input sampler_rx;

reg  CarryOut_expected;
reg  Sum_expected;

reg  CarryOut_prev;
reg  Sum_prev;

reg  CarryOut_expected_prev;
reg  Sum_expected_prev;

reg  last_CarryOut_exp;
reg  last_Sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CarryOut_prev = CarryOut;
	Sum_prev = Sum;
end

// update expected /o prevs

always @(trigger)
begin
	CarryOut_expected_prev = CarryOut_expected;
	Sum_expected_prev = Sum_expected;
end



// expected CarryOut
initial
begin
	CarryOut_expected = 1'bX;
end 

// expected Sum
initial
begin
	Sum_expected = 1'bX;
end 
// generate trigger
always @(CarryOut_expected or CarryOut or Sum_expected or Sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CarryOut = %b | expected Sum = %b | ",CarryOut_expected_prev,Sum_expected_prev);
	$display("| real CarryOut = %b | real Sum = %b | ",CarryOut_prev,Sum_prev);
`endif
	if (
		( CarryOut_expected_prev !== 1'bx ) && ( CarryOut_prev !== CarryOut_expected_prev )
		&& ((CarryOut_expected_prev !== last_CarryOut_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CarryOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CarryOut_expected_prev);
		$display ("     Real value = %b", CarryOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CarryOut_exp = CarryOut_expected_prev;
	end
	if (
		( Sum_expected_prev !== 1'bx ) && ( Sum_prev !== Sum_expected_prev )
		&& ((Sum_expected_prev !== last_Sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Sum_expected_prev);
		$display ("     Real value = %b", Sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Sum_exp = Sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HalfAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire CarryOut;
wire Sum;

wire sampler;                             

// assign statements (if any)                          
HalfAdder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CarryOut(CarryOut),
	.Sum(Sum)
);

// A
initial
begin
	A = 1'b0;
	A = #10000 1'b1;
	A = #70000 1'b0;
	A = #120000 1'b1;
	A = #190000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #80000 1'b1;
	B = #100000 1'b0;
	B = #20000 1'b1;
	B = #190000 1'b0;
end 

HalfAdder_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

HalfAdder_vlg_check_tst tb_out(
	.CarryOut(CarryOut),
	.Sum(Sum),
	.sampler_rx(sampler)
);
endmodule

