|ALU
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mux7.IN2
A[0] => Mux7.IN3
A[0] => Mux7.IN4
A[0] => Mux7.IN5
A[0] => Mux7.IN6
A[0] => Mux7.IN7
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mux6.IN2
A[1] => Mux6.IN3
A[1] => Mux6.IN4
A[1] => Mux6.IN5
A[1] => Mux6.IN6
A[1] => Mux6.IN7
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mux5.IN2
A[2] => Mux5.IN3
A[2] => Mux5.IN4
A[2] => Mux5.IN5
A[2] => Mux5.IN6
A[2] => Mux5.IN7
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mux4.IN2
A[3] => Mux4.IN3
A[3] => Mux4.IN4
A[3] => Mux4.IN5
A[3] => Mux4.IN6
A[3] => Mux4.IN7
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mux3.IN2
A[4] => Mux3.IN3
A[4] => Mux3.IN4
A[4] => Mux3.IN5
A[4] => Mux3.IN6
A[4] => Mux3.IN7
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mux2.IN2
A[5] => Mux2.IN3
A[5] => Mux2.IN4
A[5] => Mux2.IN5
A[5] => Mux2.IN6
A[5] => Mux2.IN7
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mux1.IN2
A[6] => Mux1.IN3
A[6] => Mux1.IN4
A[6] => Mux1.IN5
A[6] => Mux1.IN6
A[6] => Mux1.IN7
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mux0.IN2
A[7] => Mux0.IN3
A[7] => Mux0.IN4
A[7] => Mux0.IN5
A[7] => Mux0.IN6
A[7] => Mux0.IN7
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => Add1.IN1
OP[0] => Mux0.IN10
OP[0] => Mux1.IN10
OP[0] => Mux2.IN10
OP[0] => Mux3.IN10
OP[0] => Mux4.IN10
OP[0] => Mux5.IN10
OP[0] => Mux6.IN10
OP[0] => Mux7.IN10
OP[1] => Mux0.IN9
OP[1] => Mux1.IN9
OP[1] => Mux2.IN9
OP[1] => Mux3.IN9
OP[1] => Mux4.IN9
OP[1] => Mux5.IN9
OP[1] => Mux6.IN9
OP[1] => Mux7.IN9
OP[2] => Mux0.IN8
OP[2] => Mux1.IN8
OP[2] => Mux2.IN8
OP[2] => Mux3.IN8
OP[2] => Mux4.IN8
OP[2] => Mux5.IN8
OP[2] => Mux6.IN8
OP[2] => Mux7.IN8
Result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= comb.DB_MAX_OUTPUT_PORT_TYPE


