vendor_name = ModelSim
source_file = 1, C:/Users/JGSN_SD/VHD/Multiplex_BasicGates/Multiplex.bdf
source_file = 1, C:/Users/JGSN_SD/VHD/Multiplex_BasicGates/Multiplex.vwf
source_file = 1, C:/Users/JGSN_SD/VHD/Multiplex_BasicGates/Multi21_8bits.vhd
source_file = 1, C:/Users/JGSN_SD/VHD/Multiplex_BasicGates/Multi21_8bits.vwf
source_file = 1, C:/Users/JGSN_SD/VHD/Multiplex_BasicGates/db/Multiplex.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multi21_8bits
instance = comp, \data_out[0]~output , data_out[0]~output, Multi21_8bits, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Multi21_8bits, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Multi21_8bits, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Multi21_8bits, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Multi21_8bits, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Multi21_8bits, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Multi21_8bits, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Multi21_8bits, 1
instance = comp, \s~input , s~input, Multi21_8bits, 1
instance = comp, \d1[0]~input , d1[0]~input, Multi21_8bits, 1
instance = comp, \d0[0]~input , d0[0]~input, Multi21_8bits, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, Multi21_8bits, 1
instance = comp, \d0[1]~input , d0[1]~input, Multi21_8bits, 1
instance = comp, \d1[1]~input , d1[1]~input, Multi21_8bits, 1
instance = comp, \data_out[1]~1 , data_out[1]~1, Multi21_8bits, 1
instance = comp, \d0[2]~input , d0[2]~input, Multi21_8bits, 1
instance = comp, \d1[2]~input , d1[2]~input, Multi21_8bits, 1
instance = comp, \data_out[2]~2 , data_out[2]~2, Multi21_8bits, 1
instance = comp, \d1[3]~input , d1[3]~input, Multi21_8bits, 1
instance = comp, \d0[3]~input , d0[3]~input, Multi21_8bits, 1
instance = comp, \data_out[3]~3 , data_out[3]~3, Multi21_8bits, 1
instance = comp, \d0[4]~input , d0[4]~input, Multi21_8bits, 1
instance = comp, \d1[4]~input , d1[4]~input, Multi21_8bits, 1
instance = comp, \data_out[4]~4 , data_out[4]~4, Multi21_8bits, 1
instance = comp, \d1[5]~input , d1[5]~input, Multi21_8bits, 1
instance = comp, \d0[5]~input , d0[5]~input, Multi21_8bits, 1
instance = comp, \data_out[5]~5 , data_out[5]~5, Multi21_8bits, 1
instance = comp, \d0[6]~input , d0[6]~input, Multi21_8bits, 1
instance = comp, \d1[6]~input , d1[6]~input, Multi21_8bits, 1
instance = comp, \data_out[6]~6 , data_out[6]~6, Multi21_8bits, 1
instance = comp, \d1[7]~input , d1[7]~input, Multi21_8bits, 1
instance = comp, \d0[7]~input , d0[7]~input, Multi21_8bits, 1
instance = comp, \data_out[7]~7 , data_out[7]~7, Multi21_8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multi21_8bits, 1
