// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/08/2022 13:27:48"

// 
// Device: Altera 5CEBA4U15C8 Package UFBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multi21_8bits (
	d0,
	d1,
	s,
	data_out);
input 	[7:0] d0;
input 	[7:0] d1;
input 	s;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[7]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \s~input_o ;
wire \d1[0]~input_o ;
wire \d0[0]~input_o ;
wire \data_out[0]~0_combout ;
wire \d0[1]~input_o ;
wire \d1[1]~input_o ;
wire \data_out[1]~1_combout ;
wire \d0[2]~input_o ;
wire \d1[2]~input_o ;
wire \data_out[2]~2_combout ;
wire \d1[3]~input_o ;
wire \d0[3]~input_o ;
wire \data_out[3]~3_combout ;
wire \d0[4]~input_o ;
wire \d1[4]~input_o ;
wire \data_out[4]~4_combout ;
wire \d1[5]~input_o ;
wire \d0[5]~input_o ;
wire \data_out[5]~5_combout ;
wire \d0[6]~input_o ;
wire \d1[6]~input_o ;
wire \data_out[6]~6_combout ;
wire \d1[7]~input_o ;
wire \d0[7]~input_o ;
wire \data_out[7]~7_combout ;


// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N96
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N93
cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out[7]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N92
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N30
cyclonev_lcell_comb \data_out[0]~0 (
// Equation(s):
// \data_out[0]~0_combout  = ( \d0[0]~input_o  & ( (!\s~input_o ) # (\d1[0]~input_o ) ) ) # ( !\d0[0]~input_o  & ( (\s~input_o  & \d1[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[0]~0 .extended_lut = "off";
defparam \data_out[0]~0 .lut_mask = 64'h03030303CFCFCFCF;
defparam \data_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N35
cyclonev_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N38
cyclonev_io_ibuf \d1[1]~input (
	.i(d1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[1]~input_o ));
// synopsys translate_off
defparam \d1[1]~input .bus_hold = "false";
defparam \d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N33
cyclonev_lcell_comb \data_out[1]~1 (
// Equation(s):
// \data_out[1]~1_combout  = ( \d1[1]~input_o  & ( (\d0[1]~input_o ) # (\s~input_o ) ) ) # ( !\d1[1]~input_o  & ( (!\s~input_o  & \d0[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d0[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[1]~1 .extended_lut = "off";
defparam \data_out[1]~1 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \data_out[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N21
cyclonev_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N4
cyclonev_io_ibuf \d1[2]~input (
	.i(d1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[2]~input_o ));
// synopsys translate_off
defparam \d1[2]~input .bus_hold = "false";
defparam \d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N36
cyclonev_lcell_comb \data_out[2]~2 (
// Equation(s):
// \data_out[2]~2_combout  = ( \d1[2]~input_o  & ( (\d0[2]~input_o ) # (\s~input_o ) ) ) # ( !\d1[2]~input_o  & ( (!\s~input_o  & \d0[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d0[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d1[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[2]~2 .extended_lut = "off";
defparam \data_out[2]~2 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \data_out[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N55
cyclonev_io_ibuf \d1[3]~input (
	.i(d1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[3]~input_o ));
// synopsys translate_off
defparam \d1[3]~input .bus_hold = "false";
defparam \d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N39
cyclonev_lcell_comb \data_out[3]~3 (
// Equation(s):
// \data_out[3]~3_combout  = ( \d0[3]~input_o  & ( (!\s~input_o ) # (\d1[3]~input_o ) ) ) # ( !\d0[3]~input_o  & ( (\s~input_o  & \d1[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d1[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d0[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[3]~3 .extended_lut = "off";
defparam \data_out[3]~3 .lut_mask = 64'h03030303CFCFCFCF;
defparam \data_out[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N55
cyclonev_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N18
cyclonev_io_ibuf \d1[4]~input (
	.i(d1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[4]~input_o ));
// synopsys translate_off
defparam \d1[4]~input .bus_hold = "false";
defparam \d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N42
cyclonev_lcell_comb \data_out[4]~4 (
// Equation(s):
// \data_out[4]~4_combout  = (!\s~input_o  & (\d0[4]~input_o )) # (\s~input_o  & ((\d1[4]~input_o )))

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d0[4]~input_o ),
	.datad(!\d1[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[4]~4 .extended_lut = "off";
defparam \data_out[4]~4 .lut_mask = 64'h0C3F0C3F0C3F0C3F;
defparam \data_out[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \d1[5]~input (
	.i(d1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[5]~input_o ));
// synopsys translate_off
defparam \d1[5]~input .bus_hold = "false";
defparam \d1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \d0[5]~input (
	.i(d0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[5]~input_o ));
// synopsys translate_off
defparam \d0[5]~input .bus_hold = "false";
defparam \d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N45
cyclonev_lcell_comb \data_out[5]~5 (
// Equation(s):
// \data_out[5]~5_combout  = (!\s~input_o  & ((\d0[5]~input_o ))) # (\s~input_o  & (\d1[5]~input_o ))

	.dataa(!\d1[5]~input_o ),
	.datab(!\s~input_o ),
	.datac(gnd),
	.datad(!\d0[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[5]~5 .extended_lut = "off";
defparam \data_out[5]~5 .lut_mask = 64'h11DD11DD11DD11DD;
defparam \data_out[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N18
cyclonev_io_ibuf \d0[6]~input (
	.i(d0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[6]~input_o ));
// synopsys translate_off
defparam \d0[6]~input .bus_hold = "false";
defparam \d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y16_N21
cyclonev_io_ibuf \d1[6]~input (
	.i(d1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[6]~input_o ));
// synopsys translate_off
defparam \d1[6]~input .bus_hold = "false";
defparam \d1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N48
cyclonev_lcell_comb \data_out[6]~6 (
// Equation(s):
// \data_out[6]~6_combout  = ( \d1[6]~input_o  & ( (\d0[6]~input_o ) # (\s~input_o ) ) ) # ( !\d1[6]~input_o  & ( (!\s~input_o  & \d0[6]~input_o ) ) )

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d0[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d1[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[6]~6 .extended_lut = "off";
defparam \data_out[6]~6 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \data_out[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \d1[7]~input (
	.i(d1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d1[7]~input_o ));
// synopsys translate_off
defparam \d1[7]~input .bus_hold = "false";
defparam \d1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \d0[7]~input (
	.i(d0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d0[7]~input_o ));
// synopsys translate_off
defparam \d0[7]~input .bus_hold = "false";
defparam \d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N51
cyclonev_lcell_comb \data_out[7]~7 (
// Equation(s):
// \data_out[7]~7_combout  = ( \d0[7]~input_o  & ( (!\s~input_o ) # (\d1[7]~input_o ) ) ) # ( !\d0[7]~input_o  & ( (\s~input_o  & \d1[7]~input_o ) ) )

	.dataa(gnd),
	.datab(!\s~input_o ),
	.datac(!\d1[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\d0[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[7]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[7]~7 .extended_lut = "off";
defparam \data_out[7]~7 .lut_mask = 64'h03030303CFCFCFCF;
defparam \data_out[7]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X6_Y22_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
